# CICD-Demo

./: .project  log4j.properties  pom.xml  testNG.xml
src/test/java/org/testcases/: CICDDemo.java
